编号	性别	家庭所在地区	平均月生活费(元)	月平均衣物支出(元)	买衣物首选因素
1	男	大型城市	800	200	价格
2	女	中小城市	600	180	款式
3	男	大型城市	1000	300	品牌
4	男	中小城市	400	40	价格
5	女	中小城市	500	150	款式
6	女	乡镇地区	800	80	品牌
7	男	中小城市	600	180	品牌
8	女	乡镇地区	400	120	价格
9	男	中小城市	1000	300	款式
10	女	大型城市	600	180	款式
11	女	中小城市	500	150	价格
12	男	乡镇地区	300	30	价格
13	男	乡镇地区	500	50	价格
14	女	中小城市	300	35	价格
15	男	中小城市	1000	300	款式
16	女	大型城市	800	350	款式
17	男	中小城市	500	150	款式
18	男	乡镇地区	1000	100	价格
19	女	中小城市	800	80	价格
20	男	乡镇地区	800	240	品牌
21	女	大型城市	500	50	品牌
22	女	大型城市	300	30	价格
23	男	大型城市	500	150	款式
24	女	中小城市	500	150	价格
25	男	大型城市	300	30	价格
26	女	大型城市	400	200	价格
27	男	中小城市	1000	300	品牌
28	男	中小城市	500	50	款式
29	女	大型城市	700	70	款式
30	女	中小城市	500	50	价格
